############################################################
# D O C K E R
############################################################
# switch data folder
wsl --shutdown
wsl --export docker-desktop-data docker-desktop-data.tar
wsl --unregister docker-desktop-data
wsl --import docker-desktop-data D:\bootcamp\docker-data\ docker-desktop-data.tar --version 2
erase docker-desktop-data.tar

# create ubuntu container
docker run -i -t ubuntu:latest /bin/bash
# create user bootcamp
adduser bootcamp
passwd bootcamp
adduser bootcamp sudo
su bootcamp
# install sudo
apt update
apt install sudo
# install python (https://linuxize.com/post/how-to-install-python-3-9-on-ubuntu-20-04/)
sudo apt update
sudo apt install software-properties-common
sudo add-apt-repository ppa:deadsnakes/ppa
sudo apt install python3.8
echo 'alias python=python3' >> ~/.bashrc
source ~/.bashrc
# exit
docker ps –l
docker commit 7e20d89ce838 ubuntu:bootcamp
docker images
docker run -it ubuntu:bootcamp
# exit

# remove
docker container ls -a
docker container rm 6cc52bedabba 43f47fcb9b91
docker image rm -f <image_id1> <image_id2> ... <image_idn>

#-----------------------------------------------------------
# build RestAPI image from dockerfile
#-----------------------------------------------------------
docker build -t bootcamp:restapi -f Dockerfile_RestAPI.txt .
docker tag bootcamp:restapi brianjrmo/bootcamp:restapi
# run docker
docker run -it bootcamp:restapi
# login to docker
docker run -it bootcamp:restapi bash